*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
    
    body {
      font-family: 'Poppins', sans-serif;
    }
    .container{
    width: 1200px;
    margin: 0px auto;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    
    .header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    }
    .header-ul{
        display: flex;
        gap:30px;
    }
    .link{
        color: gray;
    }
    .link:hover{
        color: black;
        border-bottom: 2px solid gray;
        padding-bottom: 3px;
    }
    .header-btn{
    width: 120px;
    height: 30px;
    border-radius: 22px;
    background-color: transparent;
    font-size: 18px;
    }
    .header-btn:hover{
    background-color: black;
    color: white;
    }
    .hero{
        display: flex;
        justify-content: space-between;
        align-items:center;
        
    }
    .hero-left{
    padding-top: 80px;
    
    }
    .hero-right{
    width: 500px;
    height: 500px;
    }
    .hero-title{
    width: 350px;
    font-size: 32px;
    }
    .hero-text{
    width: 350px;
    padding-top: 30px;
    }
    .hero-btn{
    width: 120px;
    height: 30px;
    background-color: black;
    color: white;
    margin-top: 150px;
    border-radius:22px;
    font-size: 18px;
    }
    .hero-btn:hover{
    background-color: white;
    color: black;
    
    }
    .men{
    display: flex;
    justify-content: center;
    }
    .container-card{
    width: 1200px;
    margin: 50px auto;
    display: flex;
    align-items:flex-start ;
    justify-content: space-between;
    gap: 30px;
    }
    h2{
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .left-card{
        width: 375px;
        height: 900px;
        background-color: rgb(236, 234, 234);
    }
    .right{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    .right-card{
    width: 375px;
    height: 630px;
    background-color: rgb(236, 234, 234);
    }
    .botom-card{
      width: 780px;
      height: 240px;
      background-color: rgb(236, 234, 234); 
    display: flex;
    justify-content: space-between;
    }
    .speking{
        padding-top: 40px;
       
    }
    .left-h2{ padding-right: 200px;}
    .right-h2{
        padding-right: 220px;
    }
    .card-p{
        padding: 30px 30px;
    }
    .right-img{
        width: 360px;
        height: 350px;
    }
    .card-btn{
    width: 150px;
    height: 30px;
    margin-left: 30px;
    }
    .botom-p{
    padding: 30px 30px;
    }
    .botom-h2{
        padding-top: 50px;
        padding-right: 250px;
    }
    .body-con{
        display: flex;
        justify-content: space-between;
    }
    .body-h1{
    padding-top: 50px;
    
    }
    .body-p{
        padding-top: 80px;
        width: 400px;
    }
    .text-2{
        padding-top: 150px;
        color: gray;
        display: flex;
        gap: 30px;
    }
    .texts{
     color: gray;
     display: flex;
     gap: 30px;
    }
    .text-h2{
        padding-left: 70px;
    }
    text-img{
        margin-bottom: 30px;
    }
    .text-h2-1{
        padding-left: 30px;
    }
    .section-img{
        width: 310px;
        height: 330px;
    }
    .secton-p{
        width: 320px;
        margin-top: 30px;
        color: gray;
        font-size: 19px;
        height: 66px;
        padding-bottom: 120px;
    }
    .section-h3{
    padding-top: 70px;
    text-align: center;
    }
    span{
        background-color:  rgb(236, 234, 234);
        margin-left:75px; 
        padding: 5px 5px;
        margin-bottom: 100px;
     }
    .section-span{
    margin-top: 40px;
    
    }
    title{
    margin-top: 100px;
    align-items: flex-start;
    }
    .title-img{
        margin-top: 100px ;
    }
    .title-h2{
        font-size: 50px;
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .title-p{
        width: 500px;
        margin-top: 30px;
        color: gray;
    }
    .title-form{
        display: flex;
        gap: 20px;
        margin-top: 170px;
        align-items: center;
    }
    input {
        width: 350px;
        height: 45px;
        background-color: none;
        border: 2px solid #8F95A5;
        text-indent: 20px;
        border-radius: 10px;
    }
    hr{
           width: 1200px;
        margin: 30px auto;
        color: gray
    }
    .footer-ul {
        display: flex;
        gap: 20px;
        list-style: none;
        color: gray;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
        unicode-bidi: isolate;
    }
    .footer {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }